<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Revision</title>
    <style>
        h1{
            display: block;
            margin: 0 auto;
            text-align: center;
            margin-top: 120px;
            font-size: 37px;
            line-height: 23px;
        }
        h2{
            display: block;
            margin: 0 auto;
            text-align: center;
            color: rgb(164, 66, 255);
            font-size: 37px;
        }
        p{
            display: block;
            margin: 0 auto;
            text-align: center;
            font-size: 20px;
        }
        button{
            display: block;
            margin: 0 auto;
            text-align: center;
            background:blueviolet;
            padding: 10px 20px;
            border-radius: 30px;
            
        }
        .apply{
            color: white;
            text-decoration: none;
        }
        button:hover{
            
            background:rgb(122, 39, 177);
           
        }
    </style>
</head>

<body>
    <h1>👩‍💻<strong>SheCodes is a Coding Workshop for Woman</strong></h1> 
    <br/>
    <h2><strong>Access a new career in Technology</strong></h2>
    <br/>
    <br/>
    <p>SheCodes teaches coding, design and management skills to women</p>
    <p><strong>Limited number of spots available!</strong></p>
    <br/>
    <button>
        <a href="https://www.shecodes.io/" >
        <p class="apply">Apply Now</p>
        </a>
    </button>
   
    
    
</body>
</html>